# Data Manipulation with Pandas

## Data Science, Machine Learning and Artificial Intelligence - by Farzad Minooei

## Pandas

Pandas is a fast, powerful, flexible and easy to use Python library for data manipulation and analysis.

Check Pandas documentation: https://pandas.pydata.org/docs/getting_started/index.html#getting-started

In [5]:
#Install pandas
#%pip install pandas

In [6]:
#Import required libraries
import numpy as np
import pandas as pd
#Get the version of pandas
print(pd.__version__)

2.2.2

### Pandas Series

In [8]:
#Create a series
#Demand for four different products
s1 = pd.Series([1750, 1200, 450, 2000])
s1

0    1750
1    1200
2     450
3    2000
dtype: int64

In [9]:
#Type
type(s1)

pandas.core.series.Series

In [10]:
#Series name
s1.name #without name

In [11]:
#Assign new name
s1.name = 'product_demand'
s1

0    1750
1    1200
2     450
3    2000
Name: product_demand, dtype: int64

In [12]:
#Corresponding array of a series
s1.values

array([1750, 1200,  450, 2000], dtype=int64)

In [13]:
type(s1.values)

numpy.ndarray

In [14]:
#Indexing
s1.index

RangeIndex(start=0, stop=4, step=1)

In [15]:
#Extract an item from series with index
s1[0]

1750

In [16]:
s1.index = ['p1', 'p2', 'p3', 'p4']
s1.index

Index(['p1', 'p2', 'p3', 'p4'], dtype='object')

In [17]:
s1['p1']

1750

In [18]:
#Modifying series
s1['p1'] = 1000
s1

p1    1000
p2    1200
p3     450
p4    2000
Name: product_demand, dtype: int64

In [19]:
#Add new value
s1['p5'] = 1250
s1

p1    1000
p2    1200
p3     450
p4    2000
p5    1250
Name: product_demand, dtype: int64

In [20]:
#Boolian operations
s1 > 1000

p1    False
p2     True
p3    False
p4     True
p5     True
Name: product_demand, dtype: bool

In [21]:
#Extract elements of a series with boolian operation
s1[s1 > 1000]

p2    1200
p4    2000
p5    1250
Name: product_demand, dtype: int64

In [22]:
#Mathematical operation
s1 * 1.10

p1    1100.0
p2    1320.0
p3     495.0
p4    2200.0
p5    1375.0
Name: product_demand, dtype: float64

In [23]:
s1 = s1 * 1.10
s1

p1    1100.0
p2    1320.0
p3     495.0
p4    2200.0
p5    1375.0
Name: product_demand, dtype: float64

In [24]:
#Find the mean of series
s1.mean()

1298.0

In [25]:
#Find the standard deviation of series
s1.std()

613.1945042154243

In [26]:
#  &: and
#  |: or
#  ~: not

s1[(s1 < s1.mean()) & (s1 > 1000)]

p1    1100.0
Name: product_demand, dtype: float64

In [27]:
s1[s1 <= 1000] = 0
s1

p1    1100.0
p2    1320.0
p3       0.0
p4    2200.0
p5    1375.0
Name: product_demand, dtype: float64

### Dataframes

In [29]:
#Create a dataframe
df = pd.DataFrame({'name'  : ['p1', 'p2', 'p3', 'p4'],
                   'demand': [1750, 1200, 450, 2000],
                   'brand' : ['x', 'x', 'y', 'z'],
                   'weight': [150, 200, 1500, 200]})
df

  name  demand brand  weight
0   p1    1750     x     150
1   p2    1200     x     200
2   p3     450     y    1500
3   p4    2000     z     200

In [30]:
#Type
type(df)

pandas.core.frame.DataFrame

In [31]:
#Shape
df.shape

(4, 4)

In [32]:
#Columns
df.columns

Index(['name', 'demand', 'brand', 'weight'], dtype='object')

In [33]:
#Index
df.index

RangeIndex(start=0, stop=4, step=1)

In [34]:
df.index = ['p1', 'p2', 'p3', 'p4']
df

   name  demand brand  weight
p1   p1    1750     x     150
p2   p2    1200     x     200
p3   p3     450     y    1500
p4   p4    2000     z     200

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, p1 to p4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   demand  4 non-null      int64
 2   brand   4 non-null      object
 3   weight  4 non-null      int64
dtypes: int64(2), object(2)
memory usage: 160.0+ bytes

#### Subsetting Dataframes

In [37]:
df

   name  demand brand  weight
p1   p1    1750     x     150
p2   p2    1200     x     200
p3   p3     450     y    1500
p4   p4    2000     z     200

In [38]:
#Extract a column
df.demand

p1    1750
p2    1200
p3     450
p4    2000
Name: demand, dtype: int64

In [39]:
#Extract a column
df['demand']

p1    1750
p2    1200
p3     450
p4    2000
Name: demand, dtype: int64

In [40]:
#Extract several columns
df[['name', 'demand']]

   name  demand
p1   p1    1750
p2   p2    1200
p3   p3     450
p4   p4    2000

In [41]:
#.iloc[ ] allows us to retrieve rows and columns by position.
df.iloc[0, 1]

1750

In [42]:
#Extract information of first product
df.iloc[0, :]

name        p1
demand    1750
brand        x
weight     150
Name: p1, dtype: object

In [43]:
#Extract demand column
df.iloc[:, 1]

p1    1750
p2    1200
p3     450
p4    2000
Name: demand, dtype: int64

In [44]:
#Extract name & brand columns for p1, p3, and p4
df.iloc[[0, 2, 3], [0, 2]]

   name brand
p1   p1     x
p3   p3     y
p4   p4     z

In [45]:
#.loc[] selects data by the label of the rows and columns. 
#Extract information of first product
df.loc['p1', :]

name        p1
demand    1750
brand        x
weight     150
Name: p1, dtype: object

In [46]:
#Extract demand column
df.loc[:, 'demand']

p1    1750
p2    1200
p3     450
p4    2000
Name: demand, dtype: int64

In [47]:
#Extract name & brand columns for p1, p3, and p4
df.loc[['p1', 'p3', 'p4'], ['name', 'brand']]

   name brand
p1   p1     x
p3   p3     y
p4   p4     z

In [48]:
#Check if demand below 1500
df['demand'] < 1500

p1    False
p2     True
p3     True
p4    False
Name: demand, dtype: bool

In [49]:
#Identify products with demand below 1500
df.loc[df['demand'] < 1500, 'name']

p2    p2
p3    p3
Name: name, dtype: object

#### Modifying Dataframes

In [51]:
#Add new column 
df['price'] = [20, 15, 50, 10]
df

   name  demand brand  weight  price
p1   p1    1750     x     150     20
p2   p2    1200     x     200     15
p3   p3     450     y    1500     50
p4   p4    2000     z     200     10

In [52]:
#Add new row
df.loc['p5', :] = ['p5', 1000, 'x', 500, 60]
df

   name  demand brand  weight  price
p1   p1  1750.0     x   150.0   20.0
p2   p2  1200.0     x   200.0   15.0
p3   p3   450.0     y  1500.0   50.0
p4   p4  2000.0     z   200.0   10.0
p5   p5  1000.0     x   500.0   60.0

In [53]:
#Change demand of 'p3' into 700
df.loc['p3', 'demand'] = 700
df

   name  demand brand  weight  price
p1   p1  1750.0     x   150.0   20.0
p2   p2  1200.0     x   200.0   15.0
p3   p3   700.0     y  1500.0   50.0
p4   p4  2000.0     z   200.0   10.0
p5   p5  1000.0     x   500.0   60.0

In [54]:
#Calculate total revenue for each product
df['revenue'] = df['demand'] * df['price']
df

   name  demand brand  weight  price  revenue
p1   p1  1750.0     x   150.0   20.0  35000.0
p2   p2  1200.0     x   200.0   15.0  18000.0
p3   p3   700.0     y  1500.0   50.0  35000.0
p4   p4  2000.0     z   200.0   10.0  20000.0
p5   p5  1000.0     x   500.0   60.0  60000.0

In [55]:
#Modifying dataframe using conditional selection
#Question: increase price of products below 20 by 5% and
# recalculate monthly revenue
df.loc[df['price'] < 20, 'price'] = 1.05 * df.loc[df['price'] < 20, 'price']
df['revenue'] = df['demand'] * df['price']
df

   name  demand brand  weight  price  revenue
p1   p1  1750.0     x   150.0  20.00  35000.0
p2   p2  1200.0     x   200.0  15.75  18900.0
p3   p3   700.0     y  1500.0  50.00  35000.0
p4   p4  2000.0     z   200.0  10.50  21000.0
p5   p5  1000.0     x   500.0  60.00  60000.0

### Import CSV Data File into a Pandas Dataframe

In [57]:
#Get work directory
import os
os.getcwd()

'C:\\Users\\FarzadM\\DSMLAI_Ed4'

In [58]:
#Read from work directory
data = pd.read_csv('sample_data.csv')

In [59]:
#Read from desktop
data = pd.read_csv('C:\\Users\\FarzadM\\Desktop\\sample_data.csv')

In [60]:
#Type
type(data)

pandas.core.frame.DataFrame

### Example: CRM database

In [62]:
#Head
data.head()

,id,sex,is_employed,income,marital_status,health_insurance,housing_type,recent_move,num_vehicles,age,state_of_res
0,2068,F,False,11300.0,Married,True,Homeowner free and clear,False,2.0,49.0,Michigan
1,2073,F,False,0.0,Married,True,Rented,True,3.0,40.0,Florida
2,2848,M,True,45000.0,Never Married,False,Rented,True,3.0,29.0,Georgia
3,5641,M,True,20000.0,Never Married,False,Occupied with no rent,False,0.0,22.0,New Mexico
4,6369,F,True,42000.0,Never Married,True,Rented,True,1.0,31.0,Florida

In [63]:
#Tail
data.tail()

,id,sex,is_employed,income,marital_status,health_insurance,housing_type,recent_move,num_vehicles,age,state_of_res
495,685994,F,True,21100.0,Married,False,Homeowner free and clear,False,2.0,63.0,Maryland
496,688580,M,True,48000.0,Married,True,Rented,True,2.0,22.0,Florida
497,688736,F,NaN,0.0,Married,True,Rented,False,2.0,34.0,Iowa
498,692445,M,True,140000.0,Married,True,Homeowner with mortgage/loan,False,5.0,48.0,Illinois
499,693235,M,True,36200.0,Married,True,Homeowner free and clear,False,2.0,43.0,Michigan

In [64]:
#Shape
data.shape

(500, 11)

In [65]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                500 non-null    int64
 1   sex               500 non-null    object
 2   is_employed       435 non-null    object
 3   income            493 non-null    float64
 4   marital_status    500 non-null    object
 5   health_insurance  500 non-null    bool
 6   housing_type      466 non-null    object
 7   recent_move       466 non-null    object
 8   num_vehicles      466 non-null    float64
 9   age               500 non-null    float64
 10  state_of_res      500 non-null    object
dtypes: bool(1), float64(3), int64(1), object(6)
memory usage: 39.7+ KB

In [66]:
#Missing values?
data.isnull()

,id,sex,is_employed,income,marital_status,health_insurance,housing_type,recent_move,num_vehicles,age,state_of_res
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
495,False,False,False,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,False,False,False,False
497,False,False,True,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False,False,False,False
499,False,False,False,False,False,False,False,False,False,False,False

In [67]:
#Missing values?
np.sum(data.isnull(), axis = 0)

id                   0
sex                  0
is_employed         65
income               7
marital_status       0
health_insurance     0
housing_type        34
recent_move         34
num_vehicles        34
age                  0
state_of_res         0
dtype: int64

In [68]:
#Q1: Extract information of all female customers.
data.loc[data['sex'] == 'F', :]

,id,sex,is_employed,income,marital_status,health_insurance,housing_type,recent_move,num_vehicles,age,state_of_res
0,2068,F,False,11300.0,Married,True,Homeowner free and clear,False,2.0,49.0,Michigan
1,2073,F,False,0.0,Married,True,Rented,True,3.0,40.0,Florida
4,6369,F,True,42000.0,Never Married,True,Rented,True,1.0,31.0,Florida
5,8322,F,True,NaN,Never Married,True,Homeowner with mortgage/loan,False,1.0,40.0,New York
9,15917,F,True,24000.0,Divorced/Separated,True,Homeowner free and clear,False,1.0,70.0,North Carolina
...,...,...,...,...,...,...,...,...,...,...,...
486,679364,F,False,22800.0,Married,True,Homeowner free and clear,False,2.0,55.0,California
489,682848,F,True,59000.0,Widowed,True,Rented,False,0.0,58.0,Oregon
490,683320,F,True,70200.0,Married,True,Homeowner with mortgage/loan,False,3.0,32.0,Pennsylvania
495,685994,F,True,21100.0,Married,False,Homeowner free and clear,False,2.0,63.0,Maryland
497,688736,F,NaN,0.0,Married,True,Rented,False,2.0,34.0,Iowa

In [69]:
#Q2: Extract  'sex', 'age', and 'income' columns
#    of all female customers.
data.loc[data['sex'] == 'F', ['sex', 'income', 'age']]

    sex   income   age
0     F  11300.0  49.0
1     F      0.0  40.0
4     F  42000.0  31.0
5     F      NaN  40.0
9     F  24000.0  70.0
..   ..      ...   ...
486   F  22800.0  55.0
489   F  59000.0  58.0
490   F  70200.0  32.0
495   F  21100.0  63.0
497   F      0.0  34.0

[226 rows x 3 columns]

In [70]:
#Q3: Extract information of all female customers who are bellow 40 years old.
data.loc[(data['sex'] == 'F') & (data['age'] < 40), :]

,id,sex,is_employed,income,marital_status,health_insurance,housing_type,recent_move,num_vehicles,age,state_of_res
4,6369,F,True,42000.0,Never Married,True,Rented,True,1.0,31.0,Florida
35,47009,F,True,34300.0,Married,True,Rented,False,1.0,33.0,New York
46,53759,F,False,0.0,Married,True,Homeowner with mortgage/loan,False,2.0,34.0,Ohio
49,55992,F,NaN,0.0,Married,True,Rented,False,1.0,38.0,Colorado
50,56040,F,NaN,0.0,Married,True,Rented,True,2.0,39.0,California
79,99068,F,True,38800.0,Never Married,True,Rented,False,3.0,34.0,New York
89,108042,F,False,12200.0,Never Married,True,Rented,False,1.0,22.0,Tennessee
114,141492,F,True,0.0,Married,True,Homeowner with mortgage/loan,False,3.0,34.0,Florida
120,150055,F,True,78000.0,Married,True,Rented,False,2.0,24.0,Virginia
131,164576,F,False,0.0,Never Married,False,Rented,False,1.0,28.0,Texas
132,166246,F,True,19200.0,Never Married,True,Rented,False,1.0,30.0,New York
139,175572,F,False,0.0,Married,False,Rented,True,2.0,38.0,West Virginia
140,177122,F,True,33000.0,Married,True,Homeowner with mortgage/loan,False,1.0,39.0,Missouri
142,178178,F,True,54000.0,Never Married,True,Rented,False,1.0,35.0,New York
146,181385,F,False,290.0,Married,False,Homeowner free and clear,False,2.0,28.0,Wisconsin
149,182146,F,False,40000.0,Never Married,False,Rented,False,1.0,35.0,Colorado
167,210241,F,True,10000.0,Never Married,False,Rented,False,1.0,29.0,California
175,218283,F,False,20000.0,Married,True,Homeowner with mortgage/loan,False,2.0,37.0,New York
177,220142,F,False,0.0,Never Married,True,NaN,NaN,NaN,18.0,Arkansas
186,236880,F,True,6000.0,Never Married,True,Rented,False,1.0,39.0,Michigan
189,250108,F,True,90000.0,Divorced/Separated,True,Rented,False,2.0,31.0,Illinois
206,278995,F,True,37000.0,Married,True,Rented,True,2.0,38.0,Texas
211,284973,F,False,19000.0,Divorced/Separated,True,Rented,False,2.0,30.0,Illinois
221,307655,F,True,31000.0,Married,True,Rented,True,3.0,26.0,California
227,316205,F,False,6900.0,Married,True,Rented,False,2.0,25.0,New York
235,324029,F,True,25000.0,Married,True,Rented,False,1.0,37.0,Georgia
241,334135,F,True,200000.0,Never Married,True,Rented,True,1.0,32.0,Texas
245,338635,F,True,13200.0,Never Married,True,Rented,True,1.0,21.0,Georgia
251,348319,F,False,0.0,Married,True,Rented,False,3.0,26.0,Indiana
257,356688,F,True,27000.0,Never Married,False,Rented,False,1.0,26.0,Iowa
259,359997,F,True,80050.0,Married,True,Homeowner with mortgage/loan,False,2.0,39.0,Wisconsin
261,361561,F,NaN,23000.0,Divorced/Separated,True,Rented,False,1.0,26.0,Florida
283,396116,F,NaN,0.0,Married,True,Rented,False,2.0,25.0,South Carolina
301,419951,F,True,12000.0,Never Married,True,Rented,False,2.0,21.0,Wisconsin
315,439284,F,True,32000.0,Never Married,True,Rented,False,1.0,32.0,Kentucky
324,450776,F,True,14900.0,Divorced/Separated,False,Rented,False,1.0,33.0,Florida
329,459429,F,True,60000.0,Married,True,Rented,False,3.0,38.0,Illinois
338,464082,F,NaN,0.0,Married,False,Rented,False,2.0,26.0,Georgia
339,465818,F,False,0.0,Married,False,Homeowner with mortgage/loan,False,3.0,33.0,Indiana
341,468344,F,True,35000.0,Never Married,True,Homeowner with mortgage/loan,False,2.0,28.0,North Carolina
346,479327,F,True,6400.0,Divorced/Separated,True,Rented,False,2.0,37.0,Colorado
358,497970,F,True,48000.0,Married,True,Homeowner with mortgage/loan,False,2.0,30.0,Missouri
368,505318,F,True,26400.0,Divorced/Separated,True,Rented,False,1.0,36.0,Virginia
373,511732,F,NaN,0.0,Never Married,False,NaN,NaN,NaN,32.0,Ohio
374,512594,F,True,30900.0,Married,True,Homeowner with mortgage/loan,False,3.0,36.0,California
384,523990,F,True,90000.0,Never Married,True,Rented,False,1.0,31.0,Michigan
402,550733,F,True,35020.0,Never Married,True,Rented,False,1.0,30.0,California
408,560783,F,False,0.0,Never Married,True,NaN,NaN,NaN,37.0,Hawaii
412,565740,F,True,44200.0,Never Married,True,Homeowner with mortgage/loan,False,3.0,34.0,Indiana
415,571834,F,False,19200.0,Never Married,True,Rented,False,1.0,29.0,North Carolina
416,572341,F,True,16000.0,Divorced/Separated,True,Rented,False,1.0,36.0,Alabama
418,575660,F,True,28000.0,Never Married,False,Rented,True,1.0,24.0,Missouri
429,589826,F,True,105000.0,Never Married,True,Rented,False,1.0,30.0,Pennsylvania
435,596523,F,True,80000.0,Divorced/Separated,True,Rented,True,1.0,31.0,Pennsylvania
456,620116,F,True,28000.0,Married,True,Rented,True,2.0,26.0,Alabama
475,650961,F,True,60000.0,Never Married,True,Rented,False,1.0,38.0,California
478,665669,F,True,38000.0,Never Married,True,Rented,False,4.0,33.0,Pennsylvania
481,668750,F,True,8200.0,Never Married,False,NaN,NaN,NaN,24.0,Texas
490,683320,F,True,70200.0,Married,True,Homeowner with mortgage/loan,False,3.0,32.0,Pennsylvania
497,688736,F,NaN,0.0,Married,True,Rented,False,2.0,34.0,Iowa

In [71]:
#Q4: Extract  'sex', 'age', and 'income' columns
#    for male customers who are above 50 years old
data.loc[(data['age'] > 50) & (data['sex'] == 'M'), 
         ['sex', 'age', 'income']]

    sex   age   income
15    M  54.0  34400.0
16    M  70.0  41000.0
19    M  68.0  18800.0
22    M  58.0  75000.0
30    M  66.0  22000.0
..   ..   ...      ...
484   M  54.0      0.0
485   M  88.0  29200.0
491   M  62.0  82000.0
492   M  70.0  18200.0
493   M  63.0  12600.0

[127 rows x 3 columns]

In [72]:
#Q5: What percentage of customers are female?
round(np.sum(data['sex'] == 'F') / data.shape[0] * 100, 2)

45.2

In [73]:
#Q6: Calculate percentage of missing values in is_employed.
np.sum(data['is_employed'].isnull()) / data.shape[0] * 100

13.0

In [74]:
#Q7: What percentage of customers are employed?
round(sum(data['is_employed'] == True) / sum(data['is_employed'].notnull()) * 100, 2)

76.09

In [75]:
#Q8: What percentage of customers are between 25 and 35?
round(np.sum((data['age'] > 25) & 
             (data['age'] < 35)) / data.shape[0] * 100, 2)

14.6

In [76]:
#Q9: What percentage of male customers are above 30?
round(np.sum((data['sex'] == 'M') & 
             (data['age'] > 30)) / np.sum(data['sex'] == 'M') * 100, 2)

89.42

In [77]:
#Q10: Extract those customers from Florida 
#     who are older than 75% of all customers.
data.loc[(data['state_of_res'] == 'Florida') & 
         (data['age'] > np.quantile(data['age'], 0.75)), :]

,id,sex,is_employed,income,marital_status,health_insurance,housing_type,recent_move,num_vehicles,age,state_of_res
40,52197,M,False,65100.0,Married,True,Homeowner free and clear,False,2.0,66.00000,Florida
78,98086,M,True,52100.0,Married,True,Homeowner with mortgage/loan,True,2.0,69.00000,Florida
88,107458,M,True,182500.0,Married,True,Homeowner with mortgage/loan,True,2.0,66.00000,Florida
159,195539,M,False,65700.0,Married,True,Rented,False,2.0,69.00000,Florida
161,196828,M,True,24800.0,Married,True,Homeowner with mortgage/loan,False,3.0,65.00000,Florida
212,287882,M,True,60000.0,Married,True,Rented,True,2.0,137.70003,Florida
244,337683,F,True,23100.0,Widowed,True,Rented,False,1.0,65.00000,Florida
354,491848,F,NaN,16700.0,Widowed,True,Rented,False,1.0,84.00000,Florida
361,499637,F,NaN,12000.0,Never Married,True,NaN,NaN,NaN,93.00000,Florida

In [78]:
#3rd quantile of age
np.quantile(data['age'], 0.75)

64.0

In [79]:
#Return counts of unique values.
data['state_of_res'].value_counts()

state_of_res
California        48
New York          31
Florida           31
Texas             30
Pennsylvania      28
Illinois          28
New Jersey        26
Michigan          22
Ohio              21
Indiana           19
Virginia          17
Georgia           16
Wisconsin         15
Massachusetts     11
Iowa               9
Tennessee          9
Kentucky           9
Louisiana          8
Missouri           8
Colorado           8
Washington         8
North Carolina     7
West Virginia      6
Minnesota          6
Maryland           6
Oklahoma           6
South Carolina     6
Connecticut        4
Arkansas           4
Utah               4
South Dakota       4
Nebraska           4
Alabama            3
New Mexico         3
Idaho              3
New Hampshire      3
Oregon             3
Kansas             3
Hawaii             3
Alaska             3
Nevada             3
Maine              3
Arizona            2
Vermont            2
Mississippi        2
Rhode Island       2
Wyoming            1
Delaware           1
Montana            1
Name: count, dtype: int64

# End of Code